# git-deployment-cicd

./: pom.xml
.github/workflows/: main.yml
src/main/mule/: demo.xml
