<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>a62f6236-0b02-4e5f-a8eb-dc5e37aedb12</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.9</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
						<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<muleVersion>${app.runtime}</muleVersion>
						<releaseChannel>LTS</releaseChannel>
						<javaVersion>17</javaVersion>
						<server>anypoint-exchange-v3</server>
						<connectedAppClientId>76f002fff9c041d78a663b0a26bc008f</connectedAppClientId>
						<connectedAppClientSecret>a8055e977df843bCB9fFB5683E52A9BA</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<businessGroupId>a62f6236-0b02-4e5f-a8eb-dc5e37aedb12</businessGroupId>
						<environment>Dev</environment>
						<target>DemoSpace</target>
						<applicationName>demo-cicd</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<deploymentSettings>
							<http>
            							<inbound>
                							<publicUrl>https://demp-cicd.sirichat.com</publicUrl>
            							</inbound>
        						</http>
							<lastMileSecurity>false</lastMileSecurity>
							<forwardSslSession>false</forwardSslSession>
							<generateDefaultPublicUrl>false</generateDefaultPublicUrl>
						</deploymentSettings>
						<secureProperties>
							<anypoint.platform.client_id>777df98bcd084a75bfe4b973a9e53516</anypoint.platform.client_id>
							<anypoint.platform.client_secret>AF10d59Ee8C64EFb85BCc8474b2aA7eD</anypoint.platform.client_secret>
						</secureProperties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
